<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lo mejor en descartables. Tenemos de todo, en descartables Pero esta area esta en contruccion. Porfavor, Visita nuestro sitio web">
    <meta name="keywords" content="ofertas de descartables, promociones de descartables, combos de descartables">
    <title>Tenemos Descartables pero tenemos un problema - Error 404</title>
    <link rel="shortcut icon" href="./images/favicon-16x16.png" type="image/x-icon">
    <style>
        #cajaMadre {
  margin: 0;
  padding: 0; }

.cajaUno {
  width: 100vw;
  height: 100vh;
  background-color: #145DA0;
  position: absolute; }

.cajaDos {
  width: 80vw;
  height: 80vh;
  background-color: #0C2D48;
  z-index: 2;
  position: relative;
  margin: 10vh 10vw;
  overflow-y: visible; }

.cajaTres {
  width: 60vw;
  height: 60vh;
  background-color: #2E8BC0;
  z-index: 3;
  position: absolute;
  margin: 10vh 10vw;
  overflow-y: visible; }

.cajaCuatro {
  width: 10vw;
  height: 100vh;
  background-color: #B1D4E0;
  z-index: 4;
  position: fixed;
  top: 0;
  margin-left: 10vw; }

.cajaCinco {
  width: 35vw;
  height: 50vh;
  background-color: #89CFF0;
  z-index: 5;
  position: relative;
  left: 12vw;
  margin: 25vh auto; }

.cajaPrincipal {
  width: 25vw;
  height: 40vh;
  margin: 5vh 5vw;
  position: absolute;
  z-index: 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #AC8E69; }
  .cajaPrincipal p, .cajaPrincipal h1, .cajaPrincipal h2 {
    color: #35454C;
    text-align: center;
    font-size: x-small; }
  .cajaPrincipal a {
    text-decoration: none;
    color: #145DA0;
    font-size: x-small;
    text-align: center; }
    .cajaPrincipal a:hover {
      text-decoration: underline;
      color: #35454C; }

@media only screen and (min-width: 768px) {
  .cajaPrincipal p, .cajaPrincipal h1, .cajaPrincipal h2, .cajaPrincipal a {
    font-size: medium; } }

@media only screen and (min-width: 1020px) {
  .cajaPrincipal p, .cajaPrincipal h1, .cajaPrincipal h2, .cajaPrincipal a {
    font-size: x-large; } }
    </style>
</head>
<body id="cajaMadre">
    <div class="cajaUno">
        <div class="cajaDos">
            <div class="cajaTres">
                <div class="cajaCuatro">
                    <div class="cajaCinco">
                        <div class="cajaPrincipal">
                            <p>Lo Sentimos - Error 404</p>
                            <h1>Lo Tenemos Todo en Descartables</h1>
                            <h2>Area en contruccion</h2>
                            <a href="./index.html" target="_blank" rel="noopener noreferrer">Volver a Pagina Inicial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>